= vizu

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Miguel Barcos. See LICENSE for details.


possible DSL:

Matcher.for_all do
  application.eq "sales"
  server.like "pwas1"
  duration.gt 345
end

Matcher.for_any do
  rpc.eq "n788xio"
  server.eq "pwas2"
end
......

Filter.any do
  add_predicate do
    
  end
end

Predicate.server.equals "foobar"
Filter.application.does_not_equal("sales").and.server.equals("pwas1").and.duration.greater_than(234)

and|or
eq|neq|like
gt|lt


